FROM alpine:latest
RUN apk update && \
    apk upgrade && \
    apk --update add jq && \
    apk --update add bash && \
    apk --update add curl && \
    rm -rf /tmp/* /var/cache/apk/*

RUN mkdir -p /app

WORKDIR /app

COPY entrypoint.sh .

ENTRYPOINT [ "/app/entrypoint.sh" ]
