<form>
  <label>Build times</label>
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-7d@d</earliest>
        <latest>now</latest>
      </default>
      <change>
        <set token="displayTime">($label$)</set>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Last build time in seconds</title>
      <chart>
        <title>compared to build times in the $displayTime$</title>
        <search>
          <query>index="bb-pipelinestatus" 
| eval time=strptime('commit_status.updated_on', "%Y-%m-%dT%H:%M:%S.%N")
| sort commit_status.name repository.full_name commit_status.updated_on
| streamstats current=f last(time) as last_time count by commit_status.name repository.full_name
| reverse
| streamstats current=f last(count) as last_count
| fillnull value=0
| search last_count=0
| eval duration=round(time-last_time,0)
| rename time as _time
| eval reporef='repository.name'+" - "+'commit_status.refname'
| chart last(duration) as last min(duration) as min  perc25(duration) perc40(duration)  perc60(duration) perc75(duration) max(duration) as max by reporef 
| eval min=if(min=max,0,min) | search min != 0</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
          <refresh>1m</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">collapsed</option>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.style">minimal</option>
        <option name="charting.gaugeColors">["0xe1edf1", "0x83CAE0","0xe1edf1","0x83CAE0", "0xe1edf1"]</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">none</option>
        <option name="trellis.enabled">1</option>
        <option name="trellis.size">small</option>
      </chart>
    </panel>
  </row>
</form>
