<dashboard script="table_html_icons.js" stylesheet="bb_avatar_img.css">
  <label>Pipeline status</label>
  <row>
    <panel>
      <table id="table1">
        <search>
          <query>| tstats latest(repository.links.avatar.href) as icon,
    latest(commit_status.state) as Status, 
    latest(commit_status.updated_on) as "Last update",
    latest(commit_status.commit.author.user.nickname) as "nickname", 
    latest(commit_status.commit.message) as "Message"
    latest(commit_status.url) as url
    WHERE index=bb-pipelinestatus
    by repository.name commit_status.refname 
| rex field=Message "(?&lt;Message&gt;.*)" 
| eval timenow=now() 
| eval timelu=strptime('Last update', "%Y-%m-%dT%H:%M:%S") 
| eval ago=timenow-timelu 
| eval "Last update"= if(ago/60 &lt; 60, round(ago/60)." minutes ago", 
                        if(ago/3600 &lt; 24, floor(ago/3600).":".printf("%02d",round((ago%3600)/60))." hours ago", 
                          if(ago/86400 &lt; 5, floor(ago/86400)." days ago at ".strftime(now()-ago, "%H:%M"), 
                            strftime(now()-ago, "%a %m-%d at %H:%M")
                          )
                        )
                      )
| fields - timenow timelu ago 
| rename repository.name as Repository, commit_status.refname as Branch, nickname as By Message as "Commit message" 
| sort Repository Branch</query>
          <earliest>-15d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>30s</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Status">
          <colorPalette type="map">{"SUCCESSFUL":#53A051,"INPROGRESS":#006D9C,"FAILED":#DC4E41,"STOPPED":#F8BE34}</colorPalette>
        </format>
        <fields>["icon","Repository","Branch","Status","By","Commit message","Last update"]</fields>
        <drilldown>
          <link target="_blank">$row.url|n$</link>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>