[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
is_manageable = 0
label = Bitbucket pipeline status

[launcher]
author = SMT
description = Show the status of your bitbucket pipelines
version = 0.5.1

[package]
check_for_updates = 0

